# addProduct

app/: build.gradle
app/src/androidTest/java/android/saikat/com/addproductapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/saikat/com/addproductapp/: MainActivity.java  ProductApplication.java
app/src/main/java/android/saikat/com/addproductapp/Utils/: DataBaseManager.java
app/src/main/java/android/saikat/com/addproductapp/activity/: AddProductActivity.java  HomeActivity.java  SplashScreenActivity.java  ViewProductActivity.java
app/src/main/java/android/saikat/com/addproductapp/adapter/: ImgaeViewPagerAdapter.java  ProductRecyclerAdapter.java
app/src/main/java/android/saikat/com/addproductapp/database/: DaoMaster.java  DaoSession.java  Product.java  ProductDao.java
app/src/main/res/drawable/: blue_background.xml  divider.xml  page_indicator_selected.xml  page_indicator_unselected.xml  white_blue_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_view_product.xml  product_list_item.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/saikat/com/addproductapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
