<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/product_wall"
    tools:context="android.saikat.com.addproductapp.activity.SplashScreenActivity">

    <ImageView
        android:layout_width="50sp"
        android:id="@+id/splash_iv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/product_image"
        android:layout_height="50sp" />

</RelativeLayout>
